# RSA Paris

| username | dep | ville | profil | commentaires |
|---     |---|---  |---   |---         |
|@grillon|93|Romainville|Promoteur du logiciel libre. Compétence Admin systèmes linux, scripting, dev mais plus très bon, automatisation.|Sympa ;-)|
